{
  "name": "@plushveil/pages",
  "version": "0.0.1",
  "description": "A template engine utilizing JavaScripts template literals to render HTML pages.",
  "main": "src/pages.mjs",
  "type": "module",
  "bin": {
    "pages": "src/cli.mjs"
  },
  "scripts": {
    "pages": "node src/cli.mjs",
    "test": "npm run -s test:lint",
    "test:lint": "eslint ."
  },
  "keywords": [
    "template",
    "engine",
    "html",
    "render",
    "pages"
  ],
  "author": "Plushveil <plushveil@gray.blue>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "comment-parser": "^1.4.1",
    "mime": "^4.0.4",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "neostandard": "^0.11.5"
  }
}
