{
  "main": "html.mjs",
  "type": "module",
  "scripts": {
    "test": "clear && npm run -s pages diagnose modules/html/test/page.page",
    "pages": "cd .. && npm run -s pages"
  },
  "dependencies": {
    "acorn": "^8.14.1",
    "css-select": "^5.1.0",
    "vscode-html-languageservice": "^5.5.0",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
