{
  "name": "pages",
  "displayName": "Pages",
  "publisher": "plushveil",
  "description": "Syntax Highlighting for HTML and JavaScript in Page files",
  "repository": {
    "type": "git",
    "url": "https://github.com/plushveil/pages.git"
  },
  "version": "0.0.10",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Linters"
  ],
  "main": "src/extension.js",
  "activationEvents": [
    "onLanguage:pages",
    "onCommand:pages.serve"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pages Configuration",
      "properties": {
        "pages.suggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable text suggestions."
        },
        "pages.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable diagnostics."
        },
        "pages.formatting": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable formatting."
        }
      }
    },
    "languages": [
      {
        "id": "pages",
        "extensions": [
          ".htms",
          ".page"
        ],
        "aliases": [
          "Page"
        ],
        "configuration": "./pages.language.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "pages",
        "scopeName": "source.pages",
        "path": "./pages.textmate.json"
      }
    ],
    "snippets": [
      {
        "language": "pages",
        "path": "./pages.snippets.json"
      }
    ],
    "commands": [
      {
        "command": "pages.serve",
        "title": "Run Pages Development Server in Workspace"
      }
    ]
  },
  "scripts": {
    "test": "npm run -s test:lint && npm run -s test:unit",
    "test:lint": "eslint .",
    "test:unit": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.101.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.30.1",
    "neostandard": "^0.12.2"
  },
  "dependencies": {
    "@plushveil/pages": "latest",
    "typescript": "^5.8.3",
    "vscode-html-languageservice": "^5.5.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
